{
  "name": "ilove",
  "version": "1.0.0",
  "description": "ilove doorgirl app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehuang32/ILOVE.git"
  },
  "author": "Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehuang32/ILOVE/issues"
  },
  "homepage": "https://github.com/ehuang32/ILOVE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
